{
  "name": "server",
  "version": "1.0.0",
  "description": "London mini guide API",
  "main": "start.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "ChrisKoetzee-Node-London-Guide"
  },
  "author": "Chris Koetzee",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
